# SurveyBasket

./: .env  .gitignore  README.md  SurveyBasket.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SurveyBasket/: CreateCascadingTriggers.sql  Dockerfile  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.json  entrypoint.sh
SurveyBasket/Auhtentication_Providers/: IJwtProvider.cs  JwtProvider.cs
SurveyBasket/Auhtentication_Providers/Filters/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket/Contracts/Answers/Responses/: AnswerResponse.cs
SurveyBasket/Contracts/Authentication/Requests/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  GenerateTokenRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs
SurveyBasket/Contracts/Authentication/Responses/: AuthResponse.cs  TokenResponse.cs
SurveyBasket/Contracts/Authentication/Settings/: JwtSettings.cs
SurveyBasket/Contracts/Authentication/Validations/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Contracts/Polls/Requests/: CreatePollRequest.cs  UpdatePollRequest.cs
SurveyBasket/Contracts/Polls/Responses/: PollResponse.cs
SurveyBasket/Contracts/Polls/Validations/: CreatePollRequestValidator.cs  UpdatePollRequestValidator.cs
SurveyBasket/Contracts/Question/Responses/: QuestionResponse.cs
SurveyBasket/Contracts/Results/: AnswerStatistics.cs  QuestionOptionResponse.cs  SubmissionResponse.cs  SubmissionsPerDayResponse.cs  SurveyStatistics.cs  SurveySubmissionsResponse.cs
SurveyBasket/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  SurveyQuestionsController.cs  SurveysController.cs  UserController.cs  UserSubmissionController.cs
SurveyBasket/Domain/Common/: IAuditable.cs  ISoftDeletable.cs
SurveyBasket/Domain/Entities/: Answer.cs  AplicationRole.cs  ApplicationUser.cs  Poll.cs  PublishStatus.cs  Question.cs  RefreshToken.cs  SubmissionDetail.cs  Survey.cs  SurveyOption.cs  SurveyQuestion.cs  UserSubmission.cs
SurveyBasket/Enums/: UpdateResult.cs
SurveyBasket/GlobalUsinings/: GlobalUsings.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs  HtmlBodyBuilder.cs  ResultExtensions.cs  UserExtensions.cs
SurveyBasket/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
SurveyBasket/Mapping/: MappingConfig.cs
SurveyBasket/Migrations/: 20251007210704_InitialCreate.Designer.cs  20251007210704_InitialCreate.cs  20251008012932_AddIdentity.Designer.cs  20251009072252_AddRefreshTokensTable.Designer.cs  20251009072252_AddRefreshTokensTable.cs  20251009135519_AddAuditColumns.Designer.cs  20251009135519_AddAuditColumns.cs  20251011105605_AdddedSoftDeleting.Designer.cs  20251011105605_AdddedSoftDeleting.cs  20251011141111_InitialCreate.Designer.cs  20251011141111_InitialCreate.cs  20251012161307_InitialMigration.Designer.cs  20251012161307_InitialMigration.cs  20251012165547_AddedTables.Designer.cs  20251012165547_AddedTables.cs  20251012223525_Initial.Designer.cs  20251012223525_Initial.cs  20251015021839_initial.Designer.cs  20251015021839_initial.cs  20251020114950_intitial.Designer.cs  20251020114950_intitial.cs  20251022145601_InitialCreate.Designer.cs  20251022145601_InitialCreate.cs  AppDbContextModelSnapshot.cs
SurveyBasket/Models/: ApplicationUser.cs  Poll.cs  RefreshToken.cs
SurveyBasket/Persistence/Data/: AppDbContext.cs
SurveyBasket/Persistence/Interceptors/: AuditAbleInterceptor.cs  SoftDeleteInterceptor.cs
SurveyBasket/Persistence/ModelsConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  SubmissionDetailConfiguration.cs  SurveyConfiguration.cs  SurveyOptionConfiguration.cs  SurveyQuestionConfiguration.cs  UserConfiguration.cs  UserSubmissionConfiguration.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Repositories/: EFPollRepository.cs  EFSurveyRepository.cs  IPollRepository.cs  IQuestionRepository.cs  ISurveyQuestionRepository.cs  ISurveyRepository.cs  IUserSubmissionsRepository.cs  QuestionRepository.cs  SurveyQuestionRepository.cs  SurveyRepository.cs  UserSubmissionsRepository.cs
SurveyBasket/Seeding/: RoleClaimSeeder.cs  RoleSeeder.cs  UsersSeeder.cs
SurveyBasket/Services/: EmailService.cs
SurveyBasket/Services/Authentication/: AuthService.cs  IAuthService.cs
SurveyBasket/Services/Emails/: EmailService.cs
SurveyBasket/Services/Notifications/: INotificationService.cs  NotificationService.cs
SurveyBasket/Services/PollServices/: IPollService.cs  PollService.cs
SurveyBasket/Services/Questions/: IQuestionService.cs  QuestionService.cs
SurveyBasket/Services/Results/: IResultService.cs  ResultService.cs
SurveyBasket/Services/ServiceRegistrationServices/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
SurveyBasket/Services/SurveyQuestions/: ISurveyQuestionService.cs  SurveyQuestionService.cs
SurveyBasket/Services/SurveyServices/: ISurveyService.cs  SurveyService.cs
SurveyBasket/Services/UserSubmissionServices/: IUserSubmissionService.cs  UserSubmissionService.cs
SurveyBasket/Services/UsersService/: IUserService.cs  UserService.cs
SurveyBasket/Settings/: MailSettings.cs
SurveyBasket/Shared/Errors/: SurveyError.cs  SystemError.cs  UserError.cs
SurveyBasket/Shared/Erros/: DomainError.cs  Error.cs  GenericError.cs  PollError.cs  QuestionError.cs  SurveyError.cs  SurveyQuestionError.cs  SystemError.cs  UserError.cs  UserSubmissionError.cs  ValidationError.cs
SurveyBasket/Shared/Results/: Error.cs  FailureResult.cs  Result.cs  SuccessResult.cs
SurveyBasket/Templates/: EmailConfirmation.html  ForgetPassword.html  SurveyNotification.html
(+24 files in other folders)
